<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Tutorials</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <nav>
    <ul>
      <img src="unnamed.png" alt="logo" width="90" height="90">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="tutorials.html">Tutorials</a></li>
      <li><a href="resources.html">Resources</a></li>
      <li><a href="practice.html">Practice</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <body>
    <img src="essay.webp" alt="paperpen" width="300" height="200">
    <img src="penonbook.jpg" alt="penbook" width="300" height="200">
    <p>&nbsp;&nbsp;&nbsp;</p>
    <img src="book.jpg" alt="book" width="300" height="200">
    <img src="books.jpg" alt="books" width="300" height="200">
  </body>
  <h1> Welcome to Essay Writing Tutorials</h1>
  <p>&nbsp;&nbsp;&nbsp;</p>
  <ul>
    <p>&nbsp;&nbsp;&nbsp;</p>
    <h2>&nbsp; Here you will find comprehensive guides and resources to help you master the art of essay writing. Whether you're starting from scratch or looking to refine your skills, our step-by-step tutorials will guide you through the entire process.</h2>
    <p>&nbsp;&nbsp;&nbsp;</p>
    <h3>&nbsp;Categories:</h3>
    <p>&nbsp;&nbsp;&nbsp;</p>
    <h2>&nbsp;<a href="Argumentative Essays.edited.pdf">Argumentative Essays</a></h2>
    <p>&nbsp;&nbsp;&nbsp;</p>
    <h2>&nbsp;<a href="Descriptive Essays.edited.pdf">Descriptive Essays</a></h2>
    <p>&nbsp;&nbsp;&nbsp;</p>
    <h2>&nbsp;<a href="Expository Essays.edited.pdf">Expository Essays</a></h2>
    <p>&nbsp;&nbsp;&nbsp;</p>
    <h2>&nbsp;<a href="Narrative Essays.edited.pdf">Narrative Essays</a></h2>
    <p>&nbsp;&nbsp;&nbsp;</p>
    <h2>&nbsp;<a href="Writing Stages.edited.pdf">Writing Stages</a></h2>
    <p>&nbsp;&nbsp;&nbsp;</p>
  </ul>
  <script src="script.js"></script>
</body>